#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././xmrstak/backend/backendConnector.hpp
iBackend.hpp
.././xmrstak/backend/iBackend.hpp
miner_work.hpp
.././xmrstak/backend/miner_work.hpp
thread
-
vector
-
atomic
-
mutex
-

.././xmrstak/backend/cpu/cpuType.hpp
string
-
cstdint
-

.././xmrstak/backend/cpu/crypto/cryptonight.h
stddef.h
-
inttypes.h
-

.././xmrstak/backend/cpu/hwlocMemory.hpp
cstddef
-

.././xmrstak/backend/cpu/minethd.hpp
xmrstak/jconf.hpp
.././xmrstak/backend/cpu/xmrstak/jconf.hpp
crypto/cryptonight.h
.././xmrstak/backend/cpu/crypto/cryptonight.h
xmrstak/backend/miner_work.hpp
.././xmrstak/backend/cpu/xmrstak/backend/miner_work.hpp
xmrstak/backend/iBackend.hpp
.././xmrstak/backend/cpu/xmrstak/backend/iBackend.hpp
iostream
-
thread
-
vector
-
atomic
-
future
-

.././xmrstak/backend/cryptonight.hpp
stddef.h
-
inttypes.h
-
type_traits
-
string
-
array
-

.././xmrstak/backend/globalStates.hpp
xmrstak/backend/miner_work.hpp
.././xmrstak/backend/xmrstak/backend/miner_work.hpp
xmrstak/misc/environment.hpp
.././xmrstak/backend/xmrstak/misc/environment.hpp
xmrstak/misc/console.hpp
.././xmrstak/backend/xmrstak/misc/console.hpp
xmrstak/backend/pool_data.hpp
.././xmrstak/backend/xmrstak/backend/pool_data.hpp
xmrstak/cpputil/read_write_lock.h
.././xmrstak/backend/xmrstak/cpputil/read_write_lock.h
atomic
-

.././xmrstak/backend/iBackend.hpp
xmrstak/backend/globalStates.hpp
.././xmrstak/backend/xmrstak/backend/globalStates.hpp
atomic
-
cstdint
-
climits
-
vector
-
string
-

.././xmrstak/backend/miner_work.hpp
xmrstak/backend/pool_data.hpp
.././xmrstak/backend/xmrstak/backend/pool_data.hpp
thread
-
atomic
-
mutex
-
cstdint
-
iostream
-
cassert
-
cstring
-

.././xmrstak/backend/pool_data.hpp
cstdint
-
string
-

.././xmrstak/cpputil/read_write_lock.h
mutex
-
condition_variable
-

.././xmrstak/donate-level.hpp

.././xmrstak/http/webdesign.hpp

.././xmrstak/jconf.hpp
xmrstak/misc/environment.hpp
.././xmrstak/xmrstak/misc/environment.hpp
xmrstak/misc/coinDescription.hpp
.././xmrstak/xmrstak/misc/coinDescription.hpp
params.hpp
.././xmrstak/params.hpp
stdlib.h
-
string
-

.././xmrstak/misc/coinDescription.hpp
xmrstak/backend/cryptonight.hpp
.././xmrstak/misc/xmrstak/backend/cryptonight.hpp
stdlib.h
-
string
-
vector
-
algorithm
-

.././xmrstak/misc/configEditor.hpp
atomic
-
string
-
fstream
-
streambuf
-
regex
-
../version.hpp
.././xmrstak/version.hpp

.././xmrstak/misc/console.hpp
xmrstak/misc/environment.hpp
.././xmrstak/misc/xmrstak/misc/environment.hpp
mutex
-

.././xmrstak/misc/environment.hpp

.././xmrstak/misc/executor.hpp
thdq.hpp
.././xmrstak/misc/thdq.hpp
telemetry.hpp
.././xmrstak/misc/telemetry.hpp
xmrstak/backend/iBackend.hpp
.././xmrstak/misc/xmrstak/backend/iBackend.hpp
xmrstak/misc/environment.hpp
.././xmrstak/misc/xmrstak/misc/environment.hpp
xmrstak/net/msgstruct.hpp
.././xmrstak/misc/xmrstak/net/msgstruct.hpp
xmrstak/donate-level.hpp
.././xmrstak/misc/xmrstak/donate-level.hpp
atomic
-
array
-
list
-
vector
-
future
-
chrono
-

.././xmrstak/misc/jext.hpp
xmrstak/rapidjson/document.h
.././xmrstak/misc/xmrstak/rapidjson/document.h
xmrstak/rapidjson/error/en.h
.././xmrstak/misc/xmrstak/rapidjson/error/en.h

.././xmrstak/misc/telemetry.hpp
cstdint
-
cstring
-
mutex
-

.././xmrstak/misc/thdq.hpp
queue
-
thread
-
mutex
-
condition_variable
-

.././xmrstak/misc/uac.hpp
string
-

.././xmrstak/misc/utility.hpp
string
-

.././xmrstak/net/jpsock.hpp
xmrstak/backend/iBackend.hpp
.././xmrstak/net/xmrstak/backend/iBackend.hpp
msgstruct.hpp
.././xmrstak/net/msgstruct.hpp
xmrstak/jconf.hpp
.././xmrstak/net/xmrstak/jconf.hpp
mutex
-
atomic
-
condition_variable
-
thread
-
string
-

.././xmrstak/net/msgstruct.hpp
xmrstak/backend/cryptonight.hpp
.././xmrstak/net/xmrstak/backend/cryptonight.hpp
string
-
string.h
-
assert.h
-
chrono
-

.././xmrstak/params.hpp
xmrstak/misc/environment.hpp
.././xmrstak/xmrstak/misc/environment.hpp
string
-

.././xmrstak/rapidjson/allocators.h
rapidjson.h
.././xmrstak/rapidjson/rapidjson.h

.././xmrstak/rapidjson/document.h
reader.h
.././xmrstak/rapidjson/reader.h
internal/meta.h
.././xmrstak/rapidjson/internal/meta.h
internal/strfunc.h
.././xmrstak/rapidjson/internal/strfunc.h
memorystream.h
.././xmrstak/rapidjson/memorystream.h
encodedstream.h
.././xmrstak/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

.././xmrstak/rapidjson/encodedstream.h
stream.h
.././xmrstak/rapidjson/stream.h
memorystream.h
.././xmrstak/rapidjson/memorystream.h

.././xmrstak/rapidjson/encodings.h
rapidjson.h
.././xmrstak/rapidjson/rapidjson.h

.././xmrstak/rapidjson/error/en.h
error.h
.././xmrstak/rapidjson/error/error.h

.././xmrstak/rapidjson/error/error.h
../rapidjson.h
.././xmrstak/rapidjson/rapidjson.h

.././xmrstak/rapidjson/internal/biginteger.h
../rapidjson.h
.././xmrstak/rapidjson/rapidjson.h
intrin.h
-

.././xmrstak/rapidjson/internal/diyfp.h
../rapidjson.h
.././xmrstak/rapidjson/rapidjson.h
intrin.h
-

.././xmrstak/rapidjson/internal/ieee754.h
../rapidjson.h
.././xmrstak/rapidjson/rapidjson.h

.././xmrstak/rapidjson/internal/meta.h
../rapidjson.h
.././xmrstak/rapidjson/rapidjson.h
type_traits
-

.././xmrstak/rapidjson/internal/pow10.h
../rapidjson.h
.././xmrstak/rapidjson/rapidjson.h

.././xmrstak/rapidjson/internal/stack.h
../allocators.h
.././xmrstak/rapidjson/allocators.h
swap.h
.././xmrstak/rapidjson/internal/swap.h

.././xmrstak/rapidjson/internal/strfunc.h
../stream.h
.././xmrstak/rapidjson/stream.h

.././xmrstak/rapidjson/internal/strtod.h
ieee754.h
.././xmrstak/rapidjson/internal/ieee754.h
biginteger.h
.././xmrstak/rapidjson/internal/biginteger.h
diyfp.h
.././xmrstak/rapidjson/internal/diyfp.h
pow10.h
.././xmrstak/rapidjson/internal/pow10.h

.././xmrstak/rapidjson/internal/swap.h
../rapidjson.h
.././xmrstak/rapidjson/rapidjson.h

.././xmrstak/rapidjson/memorystream.h
stream.h
.././xmrstak/rapidjson/stream.h

.././xmrstak/rapidjson/msinttypes/inttypes.h
stdint.h
.././xmrstak/rapidjson/msinttypes/stdint.h
inttypes.h
-

.././xmrstak/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

.././xmrstak/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
.././xmrstak/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
.././xmrstak/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
.././xmrstak/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
.././xmrstak/rapidjson/rapidjson/...
cassert
-

.././xmrstak/rapidjson/reader.h
allocators.h
.././xmrstak/rapidjson/allocators.h
stream.h
.././xmrstak/rapidjson/stream.h
encodedstream.h
.././xmrstak/rapidjson/encodedstream.h
internal/meta.h
.././xmrstak/rapidjson/internal/meta.h
internal/stack.h
.././xmrstak/rapidjson/internal/stack.h
internal/strtod.h
.././xmrstak/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
.././xmrstak/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
.././xmrstak/rapidjson/rapidjson/reader.h
error/error.h
.././xmrstak/rapidjson/error/error.h

.././xmrstak/rapidjson/stream.h
rapidjson.h
.././xmrstak/rapidjson/rapidjson.h
encodings.h
.././xmrstak/rapidjson/encodings.h

.././xmrstak/version.hpp
inttypes.h
-
string
-
donate-level.hpp
.././xmrstak/donate-level.hpp

/home/nathan/turtle-stak/xmrstak/backend/amd/amd_gpu/gpu.hpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/backend/amd/amd_gpu/xmrstak/misc/console.hpp
xmrstak/jconf.hpp
/home/nathan/turtle-stak/xmrstak/backend/amd/amd_gpu/xmrstak/jconf.hpp
OpenCL/cl.h
-
CL/cl.h
-
stdint.h
-
string
-
vector
-
mutex
-
memory
-
map
-
array
-

/home/nathan/turtle-stak/xmrstak/backend/amd/minethd.hpp
amd_gpu/gpu.hpp
/home/nathan/turtle-stak/xmrstak/backend/amd/amd_gpu/gpu.hpp
jconf.hpp
/home/nathan/turtle-stak/xmrstak/backend/amd/jconf.hpp
xmrstak/backend/cpu/crypto/cryptonight.h
/home/nathan/turtle-stak/xmrstak/backend/amd/xmrstak/backend/cpu/crypto/cryptonight.h
xmrstak/backend/miner_work.hpp
/home/nathan/turtle-stak/xmrstak/backend/amd/xmrstak/backend/miner_work.hpp
xmrstak/backend/iBackend.hpp
/home/nathan/turtle-stak/xmrstak/backend/amd/xmrstak/backend/iBackend.hpp
xmrstak/misc/environment.hpp
/home/nathan/turtle-stak/xmrstak/backend/amd/xmrstak/misc/environment.hpp
thread
-
atomic
-
future
-

/home/nathan/turtle-stak/xmrstak/backend/backendConnector.cpp
iBackend.hpp
/home/nathan/turtle-stak/xmrstak/backend/iBackend.hpp
backendConnector.hpp
/home/nathan/turtle-stak/xmrstak/backend/backendConnector.hpp
miner_work.hpp
/home/nathan/turtle-stak/xmrstak/backend/miner_work.hpp
globalStates.hpp
/home/nathan/turtle-stak/xmrstak/backend/globalStates.hpp
plugin.hpp
/home/nathan/turtle-stak/xmrstak/backend/plugin.hpp
xmrstak/misc/environment.hpp
/home/nathan/turtle-stak/xmrstak/backend/xmrstak/misc/environment.hpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/backend/xmrstak/misc/console.hpp
xmrstak/params.hpp
/home/nathan/turtle-stak/xmrstak/backend/xmrstak/params.hpp
cpu/minethd.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/minethd.hpp
nvidia/minethd.hpp
/home/nathan/turtle-stak/xmrstak/backend/nvidia/minethd.hpp
amd/minethd.hpp
/home/nathan/turtle-stak/xmrstak/backend/amd/minethd.hpp
cstdlib
-
assert.h
-
cmath
-
chrono
-
cstring
-
thread
-
bitset
-

/home/nathan/turtle-stak/xmrstak/backend/backendConnector.hpp
iBackend.hpp
/home/nathan/turtle-stak/xmrstak/backend/iBackend.hpp
miner_work.hpp
/home/nathan/turtle-stak/xmrstak/backend/miner_work.hpp
thread
-
vector
-
atomic
-
mutex
-

/home/nathan/turtle-stak/xmrstak/backend/cpu/./config.tpl

/home/nathan/turtle-stak/xmrstak/backend/cpu/autoAdjust.hpp
jconf.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/jconf.hpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/misc/console.hpp
xmrstak/jconf.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/jconf.hpp
xmrstak/misc/configEditor.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/misc/configEditor.hpp
xmrstak/params.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/params.hpp
xmrstak/backend/cryptonight.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/backend/cryptonight.hpp
xmrstak/backend/cpu/cpuType.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/backend/cpu/cpuType.hpp
string
-
windows.h
-
unistd.h
-
./config.tpl
/home/nathan/turtle-stak/xmrstak/backend/cpu/./config.tpl

/home/nathan/turtle-stak/xmrstak/backend/cpu/autoAdjustHwloc.hpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/misc/console.hpp
xmrstak/misc/configEditor.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/misc/configEditor.hpp
xmrstak/params.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/params.hpp
xmrstak/backend/cryptonight.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/backend/cryptonight.hpp
windows.h
-
unistd.h
-
string
-
hwloc.h
-
stdio.h
-
./config.tpl
/home/nathan/turtle-stak/xmrstak/backend/cpu/./config.tpl

/home/nathan/turtle-stak/xmrstak/backend/cpu/cpuType.cpp
xmrstak/backend/cpu/cpuType.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/backend/cpu/cpuType.hpp
cstring
-
inttypes.h
-
cstdio
-
intrin.h
-
cpuid.h
-

/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/c_blake256.h
stdint.h
-

/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/c_groestl.h
crypto_uint8.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/crypto_uint8.h
crypto_uint32.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/crypto_uint32.h
crypto_uint64.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/crypto_uint64.h
crypto_hash.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/crypto_hash.h
stdint.h
-
hash.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/hash.h

/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/c_jh.h
hash.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/hash.h

/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/c_skein.h
skein_port.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/skein_port.h

/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cn_gpu.hpp
xmrstak/backend/cryptonight.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/xmrstak/backend/cryptonight.hpp
stdint.h
-
malloc.h
-
intrin.h
-
x86intrin.h
-
cpuid.h
-

/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cn_gpu_avx.cpp
cn_gpu.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cn_gpu.hpp
../../cryptonight.hpp
/home/nathan/turtle-stak/xmrstak/backend/cryptonight.hpp

/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cn_gpu_ssse3.cpp
cn_gpu.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cn_gpu.hpp
../../cryptonight.hpp
/home/nathan/turtle-stak/xmrstak/backend/cryptonight.hpp

/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cryptonight.h
stddef.h
-
inttypes.h
-

/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cryptonight_aesni.h
cryptonight.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cryptonight.h
xmrstak/backend/cryptonight.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/xmrstak/backend/cryptonight.hpp
cn_gpu.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cn_gpu.hpp
memory.h
-
stdio.h
-
cfenv
-
utility
-
x86intrin.h
-
intrin.h
-
soft_aes.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/soft_aes.hpp

/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cryptonight_common.cpp
c_groestl.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/c_groestl.h
c_blake256.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/c_blake256.h
c_jh.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/c_jh.h
c_skein.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/c_skein.h
xmrstak/backend/cryptonight.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/xmrstak/backend/cryptonight.hpp
cryptonight.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cryptonight.h
cryptonight_aesni.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cryptonight_aesni.h
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/xmrstak/misc/console.hpp
xmrstak/jconf.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/xmrstak/jconf.hpp
stdio.h
-
stdlib.h
-
algorithm
-
mm_malloc.h
-
malloc.h
-
mach/vm_statistics.h
-
windows.h
-
ntsecapi.h
-
sys/mman.h
-
errno.h
-
string.h
-
xmrstak/misc/uac.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/xmrstak/misc/uac.hpp

/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/hash.h
stdint.h
-

/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/skein_port.h
limits.h
-
stdint.h
-
stddef.h
-

/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/soft_aes.hpp
x86intrin.h
-
intrin.h
-
inttypes.h
-

/home/nathan/turtle-stak/xmrstak/backend/cpu/hwlocMemory.cpp
xmrstak/backend/cpu/hwlocMemory.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/backend/cpu/hwlocMemory.hpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/misc/console.hpp
hwloc.h
-

/home/nathan/turtle-stak/xmrstak/backend/cpu/hwlocMemory.hpp
cstddef
-

/home/nathan/turtle-stak/xmrstak/backend/cpu/jconf.cpp
jconf.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/jconf.hpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/misc/console.hpp
xmrstak/misc/jext.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/misc/jext.hpp
iostream
-
stdio.h
-
stdlib.h
-
string
-
intrin.h
-
cpuid.h
-

/home/nathan/turtle-stak/xmrstak/backend/cpu/jconf.hpp
xmrstak/params.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/params.hpp
stdlib.h
-
string
-

/home/nathan/turtle-stak/xmrstak/backend/cpu/minethd.cpp
crypto/cryptonight_aesni.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cryptonight_aesni.h
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/misc/console.hpp
xmrstak/backend/iBackend.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/backend/iBackend.hpp
xmrstak/backend/globalStates.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/backend/globalStates.hpp
xmrstak/misc/configEditor.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/misc/configEditor.hpp
xmrstak/backend/cpu/cpuType.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/backend/cpu/cpuType.hpp
xmrstak/params.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/params.hpp
jconf.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/jconf.hpp
xmrstak/misc/executor.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/misc/executor.hpp
minethd.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/minethd.hpp
xmrstak/jconf.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/jconf.hpp
hwlocMemory.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/hwlocMemory.hpp
xmrstak/backend/miner_work.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/backend/miner_work.hpp
autoAdjustHwloc.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/autoAdjustHwloc.hpp
autoAdjust.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/autoAdjust.hpp
assert.h
-
cmath
-
chrono
-
cstring
-
thread
-
bitset
-
windows.h
-
pthread.h
-
mach/thread_policy.h
-
mach/thread_act.h
-
pthread_np.h
-

/home/nathan/turtle-stak/xmrstak/backend/cpu/minethd.hpp
xmrstak/jconf.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/jconf.hpp
crypto/cryptonight.h
/home/nathan/turtle-stak/xmrstak/backend/cpu/crypto/cryptonight.h
xmrstak/backend/miner_work.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/backend/miner_work.hpp
xmrstak/backend/iBackend.hpp
/home/nathan/turtle-stak/xmrstak/backend/cpu/xmrstak/backend/iBackend.hpp
iostream
-
thread
-
vector
-
atomic
-
future
-

/home/nathan/turtle-stak/xmrstak/backend/cryptonight.hpp
stddef.h
-
inttypes.h
-
type_traits
-
string
-
array
-

/home/nathan/turtle-stak/xmrstak/backend/globalStates.cpp
miner_work.hpp
/home/nathan/turtle-stak/xmrstak/backend/miner_work.hpp
globalStates.hpp
/home/nathan/turtle-stak/xmrstak/backend/globalStates.hpp
assert.h
-
cmath
-
chrono
-
cstring
-

/home/nathan/turtle-stak/xmrstak/backend/globalStates.hpp
xmrstak/backend/miner_work.hpp
/home/nathan/turtle-stak/xmrstak/backend/xmrstak/backend/miner_work.hpp
xmrstak/misc/environment.hpp
/home/nathan/turtle-stak/xmrstak/backend/xmrstak/misc/environment.hpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/backend/xmrstak/misc/console.hpp
xmrstak/backend/pool_data.hpp
/home/nathan/turtle-stak/xmrstak/backend/xmrstak/backend/pool_data.hpp
xmrstak/cpputil/read_write_lock.h
/home/nathan/turtle-stak/xmrstak/backend/xmrstak/cpputil/read_write_lock.h
atomic
-

/home/nathan/turtle-stak/xmrstak/backend/iBackend.hpp
xmrstak/backend/globalStates.hpp
/home/nathan/turtle-stak/xmrstak/backend/xmrstak/backend/globalStates.hpp
atomic
-
cstdint
-
climits
-
vector
-
string
-

/home/nathan/turtle-stak/xmrstak/backend/miner_work.hpp
xmrstak/backend/pool_data.hpp
/home/nathan/turtle-stak/xmrstak/backend/xmrstak/backend/pool_data.hpp
thread
-
atomic
-
mutex
-
cstdint
-
iostream
-
cassert
-
cstring
-

/home/nathan/turtle-stak/xmrstak/backend/nvidia/jconf.hpp
stdlib.h
-
string
-
xmrstak/params.hpp
/home/nathan/turtle-stak/xmrstak/backend/nvidia/xmrstak/params.hpp

/home/nathan/turtle-stak/xmrstak/backend/nvidia/minethd.hpp
xmrstak/jconf.hpp
/home/nathan/turtle-stak/xmrstak/backend/nvidia/xmrstak/jconf.hpp
jconf.hpp
/home/nathan/turtle-stak/xmrstak/backend/nvidia/jconf.hpp
nvcc_code/cryptonight.hpp
/home/nathan/turtle-stak/xmrstak/backend/nvidia/nvcc_code/cryptonight.hpp
xmrstak/backend/cpu/minethd.hpp
/home/nathan/turtle-stak/xmrstak/backend/nvidia/xmrstak/backend/cpu/minethd.hpp
xmrstak/backend/iBackend.hpp
/home/nathan/turtle-stak/xmrstak/backend/nvidia/xmrstak/backend/iBackend.hpp
xmrstak/misc/environment.hpp
/home/nathan/turtle-stak/xmrstak/backend/nvidia/xmrstak/misc/environment.hpp
iostream
-
thread
-
atomic
-
vector
-
future
-

/home/nathan/turtle-stak/xmrstak/backend/nvidia/nvcc_code/cryptonight.hpp
stdint.h
-
string
-
xmrstak/jconf.hpp
/home/nathan/turtle-stak/xmrstak/backend/nvidia/nvcc_code/xmrstak/jconf.hpp
xmrstak/backend/cryptonight.hpp
/home/nathan/turtle-stak/xmrstak/backend/nvidia/nvcc_code/xmrstak/backend/cryptonight.hpp

/home/nathan/turtle-stak/xmrstak/backend/plugin.hpp
xmrstak/misc/environment.hpp
/home/nathan/turtle-stak/xmrstak/backend/xmrstak/misc/environment.hpp
xmrstak/params.hpp
/home/nathan/turtle-stak/xmrstak/backend/xmrstak/params.hpp
thread
-
atomic
-
vector
-
string
-
iBackend.hpp
/home/nathan/turtle-stak/xmrstak/backend/iBackend.hpp
iostream
-
direct.h
-
windows.h
-
sys/types.h
-
dlfcn.h
-
iostream
-

/home/nathan/turtle-stak/xmrstak/donate-level.hpp

/home/nathan/turtle-stak/xmrstak/http/httpd.cpp
httpd.hpp
/home/nathan/turtle-stak/xmrstak/http/httpd.hpp
webdesign.hpp
/home/nathan/turtle-stak/xmrstak/http/webdesign.hpp
xmrstak/net/msgstruct.hpp
/home/nathan/turtle-stak/xmrstak/http/xmrstak/net/msgstruct.hpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/http/xmrstak/misc/console.hpp
xmrstak/misc/executor.hpp
/home/nathan/turtle-stak/xmrstak/http/xmrstak/misc/executor.hpp
xmrstak/jconf.hpp
/home/nathan/turtle-stak/xmrstak/http/xmrstak/jconf.hpp
stdlib.h
-
stdio.h
-
string.h
-
string
-
microhttpd.h
-

/home/nathan/turtle-stak/xmrstak/http/httpd.hpp
stdlib.h
-

/home/nathan/turtle-stak/xmrstak/http/webdesign.cpp
stdlib.h
-

/home/nathan/turtle-stak/xmrstak/http/webdesign.hpp

/home/nathan/turtle-stak/xmrstak/jconf.cpp
jconf.hpp
/home/nathan/turtle-stak/xmrstak/jconf.hpp
params.hpp
/home/nathan/turtle-stak/xmrstak/params.hpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/xmrstak/misc/console.hpp
xmrstak/misc/jext.hpp
/home/nathan/turtle-stak/xmrstak/xmrstak/misc/jext.hpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/xmrstak/misc/console.hpp
xmrstak/misc/utility.hpp
/home/nathan/turtle-stak/xmrstak/xmrstak/misc/utility.hpp
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
vector
-
numeric
-
algorithm
-
intrin.h
-
cpuid.h
-

/home/nathan/turtle-stak/xmrstak/jconf.hpp
xmrstak/misc/environment.hpp
/home/nathan/turtle-stak/xmrstak/xmrstak/misc/environment.hpp
xmrstak/misc/coinDescription.hpp
/home/nathan/turtle-stak/xmrstak/xmrstak/misc/coinDescription.hpp
params.hpp
/home/nathan/turtle-stak/xmrstak/params.hpp
stdlib.h
-
string
-

/home/nathan/turtle-stak/xmrstak/misc/console.cpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/misc/console.hpp
time.h
-
stdio.h
-
string.h
-
stdarg.h
-
cstdlib
-
windows.h
-
termios.h
-
unistd.h
-
stdio.h
-

/home/nathan/turtle-stak/xmrstak/misc/executor.cpp
xmrstak/jconf.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/jconf.hpp
executor.hpp
/home/nathan/turtle-stak/xmrstak/misc/executor.hpp
xmrstak/net/jpsock.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/net/jpsock.hpp
telemetry.hpp
/home/nathan/turtle-stak/xmrstak/misc/telemetry.hpp
xmrstak/backend/miner_work.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/backend/miner_work.hpp
xmrstak/backend/globalStates.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/backend/globalStates.hpp
xmrstak/backend/backendConnector.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/backend/backendConnector.hpp
xmrstak/backend/iBackend.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/backend/iBackend.hpp
xmrstak/jconf.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/jconf.hpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/misc/console.hpp
xmrstak/donate-level.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/donate-level.hpp
xmrstak/version.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/version.hpp
xmrstak/http/webdesign.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/http/webdesign.hpp
thread
-
string
-
cmath
-
algorithm
-
functional
-
assert.h
-
time.h
-
signal.h
-

/home/nathan/turtle-stak/xmrstak/misc/executor.hpp
thdq.hpp
/home/nathan/turtle-stak/xmrstak/misc/thdq.hpp
telemetry.hpp
/home/nathan/turtle-stak/xmrstak/misc/telemetry.hpp
xmrstak/backend/iBackend.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/backend/iBackend.hpp
xmrstak/misc/environment.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/misc/environment.hpp
xmrstak/net/msgstruct.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/net/msgstruct.hpp
xmrstak/donate-level.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/donate-level.hpp
atomic
-
array
-
list
-
vector
-
future
-
chrono
-

/home/nathan/turtle-stak/xmrstak/misc/telemetry.cpp
telemetry.hpp
/home/nathan/turtle-stak/xmrstak/misc/telemetry.hpp
xmrstak/net/msgstruct.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/net/msgstruct.hpp
cmath
-
cstring
-
chrono
-

/home/nathan/turtle-stak/xmrstak/misc/telemetry.hpp
cstdint
-
cstring
-
mutex
-

/home/nathan/turtle-stak/xmrstak/misc/thdq.hpp
queue
-
thread
-
mutex
-
condition_variable
-

/home/nathan/turtle-stak/xmrstak/misc/uac.cpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/misc/console.hpp
xmrstak/params.hpp
/home/nathan/turtle-stak/xmrstak/misc/xmrstak/params.hpp
string
-
windows.h
-

/home/nathan/turtle-stak/xmrstak/misc/utility.cpp
string
-
algorithm
-

/home/nathan/turtle-stak/xmrstak/net/jpsock.cpp
stdarg.h
-
assert.h
-
algorithm
-
chrono
-
jpsock.hpp
/home/nathan/turtle-stak/xmrstak/net/jpsock.hpp
socks.hpp
/home/nathan/turtle-stak/xmrstak/net/socks.hpp
socket.hpp
/home/nathan/turtle-stak/xmrstak/net/socket.hpp
xmrstak/misc/executor.hpp
/home/nathan/turtle-stak/xmrstak/net/xmrstak/misc/executor.hpp
xmrstak/jconf.hpp
/home/nathan/turtle-stak/xmrstak/net/xmrstak/jconf.hpp
xmrstak/misc/jext.hpp
/home/nathan/turtle-stak/xmrstak/net/xmrstak/misc/jext.hpp
xmrstak/version.hpp
/home/nathan/turtle-stak/xmrstak/net/xmrstak/version.hpp

/home/nathan/turtle-stak/xmrstak/net/jpsock.hpp
xmrstak/backend/iBackend.hpp
/home/nathan/turtle-stak/xmrstak/net/xmrstak/backend/iBackend.hpp
msgstruct.hpp
/home/nathan/turtle-stak/xmrstak/net/msgstruct.hpp
xmrstak/jconf.hpp
/home/nathan/turtle-stak/xmrstak/net/xmrstak/jconf.hpp
mutex
-
atomic
-
condition_variable
-
thread
-
string
-

/home/nathan/turtle-stak/xmrstak/net/msgstruct.hpp
xmrstak/backend/cryptonight.hpp
/home/nathan/turtle-stak/xmrstak/net/xmrstak/backend/cryptonight.hpp
string
-
string.h
-
assert.h
-
chrono
-

/home/nathan/turtle-stak/xmrstak/net/socket.cpp
socket.hpp
/home/nathan/turtle-stak/xmrstak/net/socket.hpp
jpsock.hpp
/home/nathan/turtle-stak/xmrstak/net/jpsock.hpp
xmrstak/jconf.hpp
/home/nathan/turtle-stak/xmrstak/net/xmrstak/jconf.hpp
xmrstak/misc/console.hpp
/home/nathan/turtle-stak/xmrstak/net/xmrstak/misc/console.hpp
xmrstak/misc/executor.hpp
/home/nathan/turtle-stak/xmrstak/net/xmrstak/misc/executor.hpp
openssl/ssl.h
-
openssl/err.h
-
openssl/opensslconf.h
-

/home/nathan/turtle-stak/xmrstak/net/socket.hpp
atomic
-
socks.hpp
/home/nathan/turtle-stak/xmrstak/net/socks.hpp

/home/nathan/turtle-stak/xmrstak/net/socks.hpp
winsock2.h
-
ws2tcpip.h
-
windows.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
errno.h
-
string.h
-
netinet/in.h
-
netinet/tcp.h
-

/home/nathan/turtle-stak/xmrstak/params.hpp
xmrstak/misc/environment.hpp
/home/nathan/turtle-stak/xmrstak/xmrstak/misc/environment.hpp
string
-

/home/nathan/turtle-stak/xmrstak/version.cpp
version.hpp
/home/nathan/turtle-stak/xmrstak/version.hpp

/home/nathan/turtle-stak/xmrstak/version.hpp
inttypes.h
-
string
-
donate-level.hpp
/home/nathan/turtle-stak/xmrstak/donate-level.hpp

